language: php

php:
  - 7.0
  - 7.1

services: mysql

cache:
  directories:
    - vendor

before_install: mysql -e 'CREATE DATABASE testing;'

before_script: travis_retry composer install --no-interaction --prefer-source

script: vendor/bin/phpunit --verbose